@media (min-width: 480px) {
  body {
    background: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-card {
    width: 450px;
    height: 650px;
    border: 2px solid rgb(7, 7, 7);
    border-radius: 10px;
    background: linear-gradient(180deg, #390404 0%, rgba(129, 99, 148, 0) 100%);
  }

  .header-card_photo {
    width: 50%;
  }

  .card-title {
    display: flex;
    justify-content: space-evenly;
  }

  .card-title_icons {
    margin-top: -20px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }

  .card-title_info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-title_info h1 {
    display: none;
  }

  .card-title_info p {
    font-size: 20px;
    padding: 10px;
  }

  .card-description {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1em 2em 1em 2em;
    /* flex-direction: column;
      justify-content: center; */
  }

  .card-description h3 {
    margin: 0;
    padding: 5px;
    text-align: center;
    font-size: 18px;
  }

  .card-description p {
    margin: 0;
    padding: 3px;
  }
}
